# VkNewsClient

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ifedorov/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifedorov/vknewsclient/: App.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/ru/ifedorov/vknewsclient/data/: DataStoreManager.kt
app/src/main/java/ru/ifedorov/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/ifedorov/vknewsclient/navigation/: AppNvGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/ifedorov/vknewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/ru/ifedorov/vknewsclient/presentation/main/: AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  MainActivity.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/ru/ifedorov/vknewsclient/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/ru/ifedorov/vknewsclient/samples/: ActivityResultTest.kt  TestComponents.kt
app/src/main/java/ru/ifedorov/vknewsclient/test/: TestComponents.kt
app/src/main/java/ru/ifedorov/vknewsclient/ui/: ActivityResultTest.kt  AuthState.kt  AuthViewModel.kt  CommentsScreen.kt  CommentsScreenState.kt  HomeScreen.kt  HomeScreenState.kt  LoginScreen.kt  NavigationItem.kt  NewsFeedScreenState.kt  PostCard.kt  VkNewsMainScreen.kt
app/src/main/java/ru/ifedorov/vknewsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ifedorov/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
